# spring-boot-admin

./: Dockerfile  pom.xml
src/main/java/com/learning/springboot/metrics/: MetricsApplication.java
src/main/java/com/microservices/server/admin/: MicroserviceServerAdmin.java  SpringBootJSON.java
src/main/resources/: application-local.yml  banner.txt  bootstrap.yml  logback.xml
